<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tonispraks.com/wiki/python/melb_housing_example/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Melbourne House Price Predictor - My Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Melbourne House Price Predictor";
        var mkdocs_page_input_path = "python/melb_housing_example.md";
        var mkdocs_page_url = "/wiki/python/melb_housing_example/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://www.tonispraks.com/">Return to main site</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Arduino Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../arduino/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../arduino/knight_rider/">Knight Rider</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../arduino/traffic_lights/">Traffic Lights</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Python Projects</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pythoninstall/">Installing Python and Pip</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../number_guess/">Number Guessing Game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../opening_venv/">Python Virtual Environment</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Melbourne House Price Predictor</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-project-overview">1. Project Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#data-source">Data Source</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-data-engineering-cleaning">2. Data Engineering &amp; Cleaning</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#handling-missing-values">Handling Missing Values</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#outlier-management">Outlier Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#feature-engineering">Feature Engineering</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-the-ml-pipeline">3. The ML Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-model-configuration">4. Model Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-results-evaluation">5. Results &amp; Evaluation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#error-metrics">Error Metrics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#top-price-drivers">Top Price Drivers</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-future-improvements">6. Future Improvements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-conclusion-until-improvements-are-made">6. Conclusion (Until improvements are made)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-the-code">7. The Code</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Web Development Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../webdev/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../webdev/mkdocs/">Installing MkDocs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Python Projects</li>
      <li class="breadcrumb-item active">Melbourne House Price Predictor</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="melbourne-housing-price-predictor">🏠 Melbourne Housing Price Predictor</h1>
<h2 id="1-project-overview">1. Project Overview</h2>
<p><strong>Goal:</strong> To gather data about Melbourne housing market, determine the best model for representing it and finally making it all work as accurately as possible.</p>
<h3 id="data-source">Data Source</h3>
<p>https://www.kaggle.com/datasets/anthonypino/melbourne-housing-market</p>
<hr />
<h2 id="2-data-engineering-cleaning">2. Data Engineering &amp; Cleaning</h2>
<p>To stabilize the model, several critical data fixes were performed:</p>
<h3 id="handling-missing-values">Handling Missing Values</h3>
<ul>
<li>**Dropped rows where <code>Price</code> or <code>Regionname</code> were null as it was not feasible to fill them with median data, the price column was missing about 22% of data.</li>
<li><strong>Imputation:</strong> Used <code>SimpleImputer(strategy="median")</code> for numerical features like <code>BuildingArea</code> and <code>Car</code> to ensure all data is present for the model.</li>
</ul>
<h3 id="outlier-management">Outlier Management</h3>
<p>The raw data contained luxury "mansions" up to $11M and very cheap places that skewed the model's logic. To reduce that, I found 99th percetile and removed everything above that, I also set a low threshold of $250K to remove the very cheap options.</p>
<ul>
<li><strong>Result:</strong> Reduced the "Honest Error" (CV) significantly by narrowing the scope to the general market. It also significantly improved the data visualization as the $11M masions were making everything else look the same in the eyes of the colourmap, hence it was very difficult to read anything but the very expensive housing patterns from the plot.</li>
</ul>
<h3 id="feature-engineering">Feature Engineering</h3>
<ul>
<li><strong>House Age Calculation:</strong> Derived <code>Age</code> from <code>YearBuilt</code> (<code>2026 - YearBuilt</code>) in hopes it would improve the prediction accuarcy, which it did, marginally.</li>
<li><strong>Location Density:</strong> Replaced broad <code>Regionname</code> with specific <code>Suburb</code> data to capture more localized prices. Suburbs category is more constrained than Regionname, thus my resoning was that it will be more accurate for pricing prediction.</li>
</ul>
<hr />
<h2 id="3-the-ml-pipeline">3. The ML Pipeline</h2>
<p>The preprocessing was automated using a Scikit-Learn <code>ColumnTransformer</code> to ensure consistency between training and testing.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Transformer</th>
<th style="text-align: left;">Columns</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Numerical</strong></td>
<td style="text-align: left;">Rooms, Distance, Landsize, Age...</td>
<td style="text-align: left;">Median Imputation + Standard Scaling</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Categorical</strong></td>
<td style="text-align: left;">Suburb, Type</td>
<td style="text-align: left;">One-Hot Encoding</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-model-configuration">4. Model Configuration</h2>
<p><strong>Algorithm:</strong> <code>RandomForestRegressor</code></p>
<p>To prevent the model from "memorizing" specific houses, the following constraints were applied:
* <code>n_estimators=100</code>
* <code>max_depth=15</code> (Preventing overly complex trees)
* <code>min_samples_leaf=5</code> (Ensuring rules are based on groups, not single houses)</p>
<hr />
<h2 id="5-results-evaluation">5. Results &amp; Evaluation</h2>
<h3 id="error-metrics">Error Metrics</h3>
<ul>
<li><strong>Training RMSE:</strong> ~$166,719.77</li>
<li><strong>Cross-Validation Mean:</strong> ~$208,265 (The "Honest" Error)</li>
</ul>
<p>Success "Performance Insight"
    By cleaning the data and constraining the model, reduced the Cross-Validation error from <strong>$300k+</strong> to <strong>$220k</strong>, creating a more stable and reliable predictor.</p>
<h3 id="top-price-drivers">Top Price Drivers</h3>
<ol>
<li><strong>Distance:</strong> (31%) - Proximity to Melbourne CBD is the #1 predictor.</li>
<li><strong>Type of dwelling (house vs apartment):</strong> (18%) - Distinguishes between Houses, Units, and Townhouses.</li>
<li><strong>Post Code:</strong> (17%) - Distinguishes between Suburbs really.</li>
</ol>
<hr />
<h2 id="6-future-improvements">6. Future Improvements</h2>
<ul>
<li><strong>School Zones:</strong> Incorporate school catchment data.</li>
<li><strong>Renovation Status:</strong> Add a feature for "Newly Renovated" vs "Original Condition."</li>
<li><strong>Hyperparameter Tuning:</strong> Use <code>GridSearchCV</code> to find the optimal balance of depth and leaf size.</li>
</ul>
<h2 id="6-conclusion-until-improvements-are-made">6. Conclusion (Until improvements are made)</h2>
<p>While the model is currently fairly stable, it still has a huge margin of error by real world standard. There is no way anybody can use this model to buy a property when the property might be ~$200k AUD more expensive than assumed.</p>
<h2 id="7-the-code">7. The Code</h2>
<p><img alt="1st Block" src="../assets/housing_price/1st.png" />
<img alt="2nd Block" src="../assets/housing_price/2nd.png" />
I have adjusted the percentile to be 99, meaning the values is $AUD 2.4 Million, not 2.6 as shown in the screenshot. This means the <code>cutoff = 2600000</code> has been amended to be <code>cutoff = 2400000</code> in the code.
<img alt="3rd Block" src="../assets/housing_price/3rd.png" />
<img alt="4th Block" src="../assets/housing_price/4th.png" />
<img alt="5th Block" src="../assets/housing_price/5th.png" />
<img alt="6th Block" src="../assets/housing_price/6th.png" />
Note that this picture displays the values descending from $AUD 2.6 million, however the code was later amended to include houses with a maximum price of $AUD 2.4 million.
<img alt="7th Block" src="../assets/housing_price/7th.png" />
<img alt="8th Block" src="../assets/housing_price/8th.png" />
<img alt="9th Block" src="../assets/housing_price/9th.png" />
<img alt="10th Block" src="../assets/housing_price/10th.png" />
<img alt="11th Block" src="../assets/housing_price/11th.png" />
<img alt="12th Block" src="../assets/housing_price/12th.png" />
To clarify, the reason the missing "Price" instances need to be removed is that they account for around 20% of all the values, if all of those instances would be assigned the mean value, it would very much not represent accurate data, as 1 in every 5 house would cost the same, despite other features, which may vary widely.
<img alt="14th Block" src="../assets/housing_price/14th.png" />
<img alt="15th Block" src="../assets/housing_price/15th.png" />
<img alt="16th Block" src="../assets/housing_price/16th.png" />
<img alt="17th Block" src="../assets/housing_price/17th.png" />
<img alt="18th Block" src="../assets/housing_price/18th.png" />
<img alt="19th Block" src="../assets/housing_price/19th.png" />
<img alt="20th Block" src="../assets/housing_price/20th.png" />
<img alt="21st Block" src="../assets/housing_price/output.png" />
<img alt="22nd Block" src="../assets/housing_price/22nd.png" />
<img alt="23rd Block" src="../assets/housing_price/23rd.png" />
<img alt="24th Block" src="../assets/housing_price/24th.png" />
<img alt="25th Block" src="../assets/housing_price/25th.png" />
<img alt="26th Block" src="../assets/housing_price/26th.png" />
<img alt="27th Block" src="../assets/housing_price/27th.png" />
<img alt="28th Block" src="../assets/housing_price/28th.png" /></p>
<p>https://www.domain.com.au/9-morris-street-coburg-north-vic-3058-2014576806</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../opening_venv/" class="btn btn-neutral float-left" title="Python Virtual Environment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../webdev/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../opening_venv/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../webdev/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
