<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tonispraks.com/wiki/python/opening_venv/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Python Virtual Environment - My Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Python Virtual Environment";
        var mkdocs_page_input_path = "python/opening_venv.md";
        var mkdocs_page_url = "/wiki/python/opening_venv/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://www.tonispraks.com/">Return to main site</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Arduino Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../arduino/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../arduino/knight_rider/">Knight Rider</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../arduino/traffic_lights/">Traffic Lights</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Python Projects</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pythoninstall/">Installing Python and Pip</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../number_guess/">Number Guessing Game</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Python Virtual Environment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-python-virtual-environment">What is Python virtual environment?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-use-python-virtual-environment">Why use Python virtual environment?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-start-python-virtual-environment">How to start Python virtual environment?</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../melb_housing_example/">Melbourne House Price Predictor</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Web Development Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../webdev/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../webdev/mkdocs/">Installing MkDocs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Python Projects</li>
      <li class="breadcrumb-item active">Python Virtual Environment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="python-virtual-environment-venv">Python Virtual Environment (venv)</h1>
<h2 id="what-is-python-virtual-environment">What is Python virtual environment?</h2>
<p>Python Virtual Environment (venv) is a feature, like a sandbox environment for Python development. </p>
<h2 id="why-use-python-virtual-environment">Why use Python virtual environment?</h2>
<p>Virtual environment makes it easy to manage Python requirement, dependencies and packages. By opening a venv, I will only be adding to that virtual environment while leaving my global Python and other environments unchanged. It is incredibly helpful if different projects require the user to jump between different Python versions. </p>
<p>Say for example that I need to have Python 3.10 for project A and Python 3.8 for prject B. My computer will default to use the newer version, which is 3.10 (unless python command is called otherwise ie. "python3.8 projectB.py"). In simple terms, a venv enables me to open up a temporary environment, where an alternative version is used and all packages installed to the alternative version are contained in that environment.</p>
<h2 id="how-to-start-python-virtual-environment">How to start Python virtual environment?</h2>
<p>Starting a Python virtual environment is simple. Navigate to the directory where you intend to have your project and execute the command. The syntax is as follows: python3.8 -m venv .venv : where python3.8 is the python version you require for your project, -m is the flag that a built in module is executed, venv is the built-in command to open virtual environment and .venv is the virtual environment folder to be created, which can be named anything, however the industry standard is the one used in this example. * Note that the .venv folder will be a hidden folder due to the "." infront of the name to have less clutter in the root folder.</p>
<p>The command above only created the virtual environment, to actually activate it and start working within it, use the following command:
source .venv/bin/activate
Your terminal prompt will change immediately, which is the best way to confirm that virtual environment is active.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../number_guess/" class="btn btn-neutral float-left" title="Number Guessing Game"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../melb_housing_example/" class="btn btn-neutral float-right" title="Melbourne House Price Predictor">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../number_guess/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../melb_housing_example/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
