<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tonispraks.com/wiki/arduino/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - My Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "arduino/index.md";
        var mkdocs_page_url = "/wiki/arduino/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://www.tonispraks.com/">Return to main site</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Arduino Projects</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-each-project-includes">What Each Project Includes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-project-introduction-goal">1. Project Introduction &amp; Goal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-materials-and-components-tools-parts">2. Materials and Components (Tools &amp; Parts)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-wiring-schematics-visuals">3. Wiring Schematics &amp; Visuals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-source-code-logic">4. Source Code &amp; Logic</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#future-roadmap">Future Roadmap</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#contribution-feedback">💡 Contribution &amp; Feedback</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="knight_rider/">Knight Rider</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="traffic_lights/">Traffic Lights</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Python Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../python/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../python/pythoninstall/">Installing Python and Pip</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../python/number_guess/">Number Guessing Game</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Web Development Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../webdev/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../webdev/mkdocs/">Installing MkDocs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Arduino Projects</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arduino-projects-overview">Arduino Projects Overview</h1>
<p>Welcome to my Arduino project hub. This section of the wiki serves as a living documentation library for my hardware experiments, ranging from basic circuit building to future projects of complex automated systems.</p>
<p>Each project listed in the sidebar is documented with a "build-first" approach, ensuring you have everything needed to replicate or learn from the designs.</p>
<hr />
<h2 id="what-each-project-includes">What Each Project Includes</h2>
<p>To make these guides as helpful as possible, every project page is structured into four main components:</p>
<h3 id="1-project-introduction-goal">1. Project Introduction &amp; Goal</h3>
<p>A brief explanation of what the project does, the inspiration behind it, and what problem it solves.</p>
<h3 id="2-materials-and-components-tools-parts">2. Materials and Components (Tools &amp; Parts)</h3>
<p>A complete list of hardware and tools used, including:</p>
<ul>
<li>
<p><strong>Microcontrollers:</strong> (e.g., Arduino Uno, Nano, or ESP32)</p>
</li>
<li>
<p><strong>Components:</strong> Sensors, LEDs, resistors, and modules.</p>
</li>
<li>
<p><strong>Tools:</strong> Soldering iron, breadboards, or specific libraries.</p>
</li>
</ul>
<h3 id="3-wiring-schematics-visuals">3. Wiring Schematics &amp; Visuals</h3>
<p>Clear, high-resolution wiring diagrams (Fritzing or Schematics) and real-life photos of the completed breadboard or PCB layout to help you visualize the connections.</p>
<h3 id="4-source-code-logic">4. Source Code &amp; Logic</h3>
<p>Fully commented Arduino (<code>.ino</code>) code. I break down the logic of the <code>setup()</code> and <code>loop()</code> functions so you understand <em>how</em> the code interacts with the hardware.</p>
<hr />
<h2 id="getting-started">Getting Started</h2>
<p>If you are new to these projects, I recommend starting with the <strong><a href="knight_rider/">Knight Rider</a></strong> project. It covers the fundamentals of array-based LED control and timing—a staple for any Arduino enthusiast.</p>
<h2 id="future-roadmap">Future Roadmap</h2>
<p>I am constantly working on new builds. Upcoming documentation will include:
* IoT Home Automation (ESP8266)
* Ultrasonic Distance Sensors with LCD Displays
* Motor Control for Robotics</p>
<blockquote>
<h3 id="contribution-feedback">💡 Contribution &amp; Feedback</h3>
<p>Since this is a read-only wiki for documentation, if you find a bug in my code or a mistake in a schematic, please reach out via the main website contact form!</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="knight_rider/" class="btn btn-neutral float-right" title="Knight Rider">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="knight_rider/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
