<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.tonispraks.com/wiki/arduino/traffic_lights/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Traffic Lights - My Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Traffic Lights";
        var mkdocs_page_input_path = "arduino/traffic_lights.md";
        var mkdocs_page_url = "/wiki/arduino/traffic_lights/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://www.tonispraks.com/">Return to main site</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Arduino Projects</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../knight_rider/">Knight Rider</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Traffic Lights</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-introduction">1. Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-materials">2. Materials</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-wiring-schematic">3. Wiring Schematic</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-the-code">4. The Code</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Python Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../python/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../python/pythoninstall/">Installing Python and Pip</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../python/number_guess/">Number Guessing Game</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Web Development Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../webdev/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../webdev/mkdocs/">Installing MkDocs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Arduino Projects</li>
      <li class="breadcrumb-item active">Traffic Lights</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-title-sensored-traffic-lights">Project Title: Sensored Traffic Lights</h1>
<p>This projects repliacates a 1 way traffic situation with 2 sets of traffic lights.</p>
<hr />
<h2 id="1-introduction">1. Introduction</h2>
<p>This project was built to repliacte a 1 way traffic situation with 2 sets of traffic lights and to implement a sensor to detect the presence of a vehicle and change the traffic light directionality accordingly.</p>
<p><strong>Key Learning Objectives:</strong>
* 
* Understanding the concept of timing and delay in Arduino
* Creating a decorative light effect using simple hardware</p>
<hr />
<h2 id="2-materials">2. Materials</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Component</th>
<th style="text-align: left;">Specification</th>
<th style="text-align: left;">Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Arduino Uno R3</strong></td>
<td style="text-align: left;">5V Microcontroller</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;"><strong>5mm LED</strong></td>
<td style="text-align: left;">2x Red, 2x Yellow, 2x Green</td>
<td style="text-align: left;">6</td>
</tr>
<tr>
<td style="text-align: left;"><strong>220 Ohm Resistor</strong></td>
<td style="text-align: left;">[220 Ohm Resistor]</td>
<td style="text-align: left;">6</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Jumper wires</strong></td>
<td style="text-align: left;">Various Lengths</td>
<td style="text-align: left;">6</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Breadboard</strong></td>
<td style="text-align: left;">35xA-J</td>
<td style="text-align: left;">6</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-wiring-schematic">3. Wiring Schematic</h2>
<p>[Insert a brief description of the wiring logic here.]</p>
<p><img alt="Project Schematic" src="../assets/images/placeholder-schematic.png" />
<em>Figure 1: Diagram showing the connection between the [Component] and [Pin Number].</em></p>
<hr />
<h2 id="4-the-code">4. The Code</h2>
<p>Copy the code into the block below. The <code>cpp</code> tag ensures the colors (syntax highlighting) look correct for Arduino.</p>
<p>```cpp
/<em>
  Project Name: 
  Author: Toni Spraks
  Description: [Brief description]
</em>/</p>
<p>void setup() {
  // Initialize pins
}</p>
<p>void loop() {
  // Main logic</p>
<h1 id="project-title-knight-rider-led-effect">Project Title: [Knight Rider LED Effect]</h1>
<p>This projects repliacates the KITT LED effect from the Knight Rider TV series.</p>
<hr />
<h2 id="1-introduction_1">1. Introduction</h2>
<p>This project was built to explore the capabilities of the Arduino platform and to create a decorative light effect that mimics the KITT LED effect from the Knight Rider TV series.</p>
<p><strong>Key Learning Objectives:</strong>
* Learning how to use arrays to control multiple LEDs
* Understanding the concept of timing and delay in Arduino
* Creating a decorative light effect using simple hardware</p>
<hr />
<h2 id="2-bill-of-materials">2. Bill of Materials</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Component</th>
<th style="text-align: left;">Specification</th>
<th style="text-align: left;">Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Arduino Uno R3</strong></td>
<td style="text-align: left;">5V Microcontroller</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;"><strong>5mm Red LED</strong></td>
<td style="text-align: left;">5mm Red LED</td>
<td style="text-align: left;">6</td>
</tr>
<tr>
<td style="text-align: left;"><strong>220 Ohm Resistor</strong></td>
<td style="text-align: left;">[220 Ohm Resistor]</td>
<td style="text-align: left;">6</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Jumper wires</strong></td>
<td style="text-align: left;">Various Lengths</td>
<td style="text-align: left;">6</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Breadboard</strong></td>
<td style="text-align: left;">35xA-J</td>
<td style="text-align: left;">6</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-wiring-schematic_1">3. Wiring Schematic</h2>
<p>[Insert a brief description of the wiring logic here.]</p>
<p><img alt="Project Schematic" src="../assets/images/placeholder-schematic.png" />
<em>Figure 1: Diagram showing the connection between the [Component] and [Pin Number].</em></p>
<hr />
<h2 id="4-the-code_1">4. The Code</h2>
<p>Copy the code into the block below. The <code>cpp</code> tag ensures the colors (syntax highlighting) look correct for Arduino.</p>
<p>```cpp
/<em>
  Project Name: 
  Author: Toni Spraks
  Description: [Brief description]
</em>/</p>
<p>void setup() {
  // Initialize pins
}</p>
<p>void loop() {
  // Main logic
}</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../knight_rider/" class="btn btn-neutral float-left" title="Knight Rider"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../python/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../knight_rider/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../python/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
